# tests

./: .project  Accessories.java  BMW.java  Car.java  Mazda.java  README.md  Testttt.java  Tets.java  pom.xml
src/test/empMgmt/features/: addidcard.feature  addnewemp.feature  deleteemp.feature  deleteidcard.feature  updateemp.feature  updateidcard.feature
src/test/empMgmt/runners/: TestRunner.java
src/test/empMgmt/stepDefinitions/: AddIdCardStepDefinition.java  AddNewEmpStepDefinition.java  DeleteEmpStepDefinition.java  DeleteIdCardStepDefinition.java  UpdateEmpStepDefinition.java  UpdateIdCardStepDefinition.java
src/test/learning/runners/: TestRunner.java
src/test/learning/stepDefinitions/: StepDefinition.java
src/test/resources/: log4j.properties
src/test/runners/: TestRunner.java
src/test/todo/features/: addnewtask.feature  deletetask.feature  test.feature  updatetask.feature
src/test/todo/runners/: TestRunner.java
src/test/todo/stepDefinitions/: AddNewTaskStepDefinition.java  DeleteTaskStepDefinition.java  StepDefinition.java  UpdateTaskStepDefinition.java
